PORT=8000
MONGOURL=" mongodb+srv://swiggy-database:AZ6TambeHgEg179T@swiggy-database.9dyg6il.mongodb.net/?retryWrites=true&w=majority&appName=Swiggy-Database"
JWT_SECRET="panda123"
EMAIL_PASS="rnei fglg uckx arnx"
EMAIL="munjamnavadeep123@gmail.com"
CLOUDINARY_CLOUD_NAME="Swiggy-Database"
CLOUDINARY_API_KEY="147522186885738"
CLOUDINARY_API_SECRET="v4zs-M8yH3j6xBT96Rcqh2gMPYE"
RAZORPAY_KEY_ID="rzp_test_R8OFNIx0dn0Ggd"
RAZORPAY_KEY_SECRET="9KGqi4DPuP7YjLNKwIke8FIB"

# swiggy-database
# AZ6TambeHgEg179T

# mongodb+srv://<db_username>:<db_password>@swiggy-database.9dyg6il.mongodb.net/?retryWrites=true&w=majority&appName=Swiggy-Database
# mongodb+srv://swiggy-database:<db_password>@swiggy-database.9dyg6il.mongodb.net/?retryWrites=true&w=majority&appName=Swiggy-Database